<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Gamimg</title>
    <link rel="icon" href="imagens/logofooter.jpg" alt="Logotipo">
    <link rel="StyleSheet" type="text/css" href="CSS/estilo.css">
    <meta description
        content="Seja bem-vindo ao mundo dos Games e a nossa loja a Power Gaming uma loja voltada para gamers casuais e profissionais">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
</head>

<body>
    <!-- HEADER/CABEÇALHO -->

    <header id="inicio">
        <div id="logo-header">
            <a href="index.html"><img src="imagens/logopower.png" alt="logo-header" class="Logotipo"></a>
        </div>
        <article>
            <nav class="nav">
                <a href="Computadores.html" tabindex="1">Computadores</a>
                <a href="Consoles.html" tabindex="2">Consoles</a>
                <a href="Jogos.html" tabindex="3">Jogos</a>
                <a href="cadastro.html" tabindex="4">Cadastro</a>
                <a href="Institucional.html" tabindex="5">Institucional</a>
            </nav>
        </article>

        <div class="hamburger-menu">
            <p class="btn-menu"></p><br>
            <p class="btn-menu"></p><br>
            <p class="btn-menu"></p><br>
        </div>
    </header>

    <main id="conteudo">
        <!-- parte 1 conteudo -->
        <div id="banner-1">
            <img src="imagens/banner2novo.jpg" alt="Banner promoção" class="banners">
        </div>
        <!-- Destaque da página -->
        <aside>
            <h2 class="txt-destaque"
                style="color: #37a0e0;  text-shadow: 0 0 10px #04a0fa, 0 0 40px #000, 0 0 70px#c0c0c0;">DESTAQUE
            </h2>

            <article id="destaque-s">

                <div class="destaque-s1">
                    <img src="imagens/CONSOLES/PS4PRO.png" alt="">
                    <a class="" href="Consoles.html"></a>
                </div>

                <div class="destaque-s1">
                    <img src="imagens/CONSOLES/console-playstation-5-fifa-23-825gb-white-com-1-controle.jpg" alt="">
                    <a class="" href="Consoles.html"></a>
                </div>

                <div class="destaque-s1">
                    <img src="imagens/CONSOLES/console-xbox-series-s-521gb-white..jpg" alt="">
                    <a class="" href="Consoles.html"></a>
                </div>

            </article>
        </aside>
        <!-- parte 2 conteudo-->

        <img src="imagens/banernovo.jpg" alt="Banner promoção" class="banners" id="banner-2">

        <h2 style="font-size: 1.em; text-align: center; color: #37a0e0;
                    text-shadow: 0 0 10px #04a0fa, 0 0 40px #000, 0 0 70px#c0c0c0;">Promoções para Ps4</h2>

        <section class="produtos-animativos">

            <div class="cards">
                <h3 style="text-align: center;color: #04a0fa">
                    <b>Dead Space<p>R$170,00</p></b>
                </h3>
                <img src="imagens/JOGOS/jogo-ghost-of-tsushima-ps4.jpg" alt="ghost-of-tsushima-ps4">
            </div>

            <div class="cards">
                <h3 style="text-align: center; color: #04a0fa">
                    <b>Spider-man<p>R$170,00</p></b>
                </h3>
                <img src="imagens/JOGOS/jogo-marvels-spider-man-goty-ps4.png" alt="marvels-spider-man-goty-ps4">
            </div>

            <div class="cards">
                <h3 style="text-align: center;color: #04a0fa">
                    <b>Fifa-23<p>R$170,00</p></b>
                </h3>
                <img src="imagens/JOGOS/jogo-fifa-23-ps4.jpg" alt="fifa-23-ps4">
            </div>

            <div class="cards">
                <h3 style="text-align: center;color: #04a0fa">
                    <b>god-of-war<p>R$170,00</p></b>
                </h3>
                <img src="imagens/JOGOS/jogo-god-of-war-ps4.png" alt="god-of-war-ps4">
            </div>
        </section>
    </main>

    <footer>

        <a href="Institucional.html" class="institucional">INSTITUCIONAL</a>

        <div id="icon-footer">
            <div class="logo-rodape">
                <a href="index.html"><img src="imagens/logofooter.jpg" alt="Segundo Logotipo da empresa"></a>
            </div>

            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.0174588839527!2d-46.70983662391507!3d-23.53187446051099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef87e5c970af1%3A0xcb20de32a92d9e54!2sR.%20Rumaica%2C%20157%20-%20Vila%20Ipojuca%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005057-020!5e0!3m2!1spt-BR!2sbr!4v1729379390935!5m2!1spt-BR!2sbr" width="45
                0" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="assinatura">
            <h4>Power Gaming 2023®Hugao®DevsØƒt | Todos os direitos reservados™</h4>
        </div>

    </footer>

    <script src="js/jquery-3.7.1.js"></script>
    <script src="slick/slick.js"></script>
    <script>
        $(document).ready(function () {
            $('#destaque-s').slick({
                autoplay: true,
                autoplaySpeed: 2200,
                dots: true,
                arrows: false,
            });
        });

        const hamburgerMenu = document.querySelector('.hamburger-menu');
        const navLinks = document.querySelector('.nav');

        hamburgerMenu.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

    </script>
</body>

</html>
